<!--
Index page
author: Carson Bragg; Chatgpt
desc: This is the landing page for the Department
      Tracker website. It contains a short list of
      some of the features and a description about
      the website as a whole. 
-->
<html>
	<head>
    		<meta name="viewport" content="width=device-width" />
		<title>Landing Page</title>
		<link rel="stylesheet" href="paper-style.css">
	</head>
	<body>
		<div class="paper">
				<h1>Department Issues Tracker</h1>
				<br>
				<br>
			<b>Features:</b>
			<ul>
				<li>Accounts</li>
				<li>View and make Issues</li>
				<li>View other Accounts</li>
				<li>Comments</li>
				<li>Edit Personal Account Info</li>
			</ul>
				<br>
				<br>
				<br>
			<div class="container">
				<h2>About</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc malesuada diam eu 
				eleifend tristique. Nullam tincidunt id libero ac rutrum. Ut et placerat odio. 
				Maecenas dapibus quam eu malesuada molestie. Quisque fringilla est id est faucibus 
				blandit. Donec ac ultricies eros. Suspendisse rhoncus vulputate posuere. Nam luctus 
				diam quis diam dignissim, gravida lacinia magna lobortis. Phasellus eu aliquet nunc. 
				Pellentesque mattis, justo at placerat bibendum, mauris risus volutpat sapien, id 
				efficitur mi velit eu dui. Pellentesque sagittis tempor lectus vitae blandit. Donec 
				dapibus justo quis eros molestie sollicitudin. Donec ultrices, ligula at cursus 
				consectetur, velit metus consectetur metus, vel porta tortor mauris at enim. 
				Phasellus placerat maximus finibus. Integer a nisl non turpis vestibulum gravida 
				efficitur at ante.

				Morbi malesuada vestibulum sapien, id fermentum nulla convallis non. Etiam 
				pulvinar eu risus sed suscipit. Duis eros odio, rhoncus sed elit sed, sollicitudin 
				aliquam nulla. Mauris viverra posuere ornare. Morbi suscipit bibendum sollicitudin. 
				Nullam porttitor mauris vel felis suscipit, vehicula laoreet urna pellentesque. 
				Aliquam ut magna eu diam consectetur imperdiet. Nullam ullamcorper nulla in turpis 
				fermentum venenatis. Maecenas vitae leo facilisis, cursus ligula at, aliquet odio. 
				Nulla ut dolor enim. Etiam hendrerit egestas sem quis bibendum. Nunc gravida justo 
				et nisi laoreet fermentum. Quisque vestibulum quam vel est ultricies efficitur. 
				Nullam hendrerit odio urna, eu iaculis eros feugiat sit amet. Vestibulum et magna 
				posuere, egestas felis sed, pretium purus. Nam commodo commodo varius.<p>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>

				<form action="./issuesApp/login.php" method="POST">
					<div class="toDashboard">
						<button type="submit">Login to continue</button>
					</div>
				</form>
			</div>
		</div> <!-- paper -->
	</body>
</html>
